                    feature  coefficient  abs_coefficient
6                   cluster     6.811757         6.811757
9            monetary_score    -3.826709         3.826709
1              recency_days     2.404002         2.404002
8           frequency_score    -1.470584         1.470584
5     std_transaction_value    -1.222207         1.222207
15  estimated_tenure_months    -1.147260         1.147260
16         monthly_activity    -1.123177         1.123177
3      total_monetary_value    -0.846926         0.846926
12      value_concentration    -0.846926         0.846926
10           customer_value    -0.819698         0.819698