artifact_path: file:///d:/10 acadamy/Credit Risk  Model/notebooks/task5/mlruns/744641336423089897/models/m-3ea6c1ad908045ce9be0360c58e29bdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
metadata:
  model_type: xgboost
mlflow_version: 3.7.0
model_id: m-3ea6c1ad908045ce9be0360c58e29bdc
model_size_bytes: 95207
model_uuid: m-3ea6c1ad908045ce9be0360c58e29bdc
prompts: null
run_id: 700600ab0aaf40599d32fed8250cab33
utc_time_created: '2025-12-16 07:06:52.813974'
