artifact_path: file:///d:/10 acadamy/Credit Risk  Model/notebooks/task5/mlruns/744641336423089897/models/m-797342a6577b419da84b3fe8e21b5e77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-797342a6577b419da84b3fe8e21b5e77
model_size_bytes: 342732
model_uuid: m-797342a6577b419da84b3fe8e21b5e77
prompts: null
run_id: 86f3587fc25a49a19666069d19b2bad6
utc_time_created: '2025-12-16 07:04:06.052399'
