artifact_path: file:///D:/10 acadamy/Credit Risk  Model/mlruns/2/models/m-512fc0cae67e4c1b8d0a2f8a1052db2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-512fc0cae67e4c1b8d0a2f8a1052db2c
model_size_bytes: 797686
model_uuid: m-512fc0cae67e4c1b8d0a2f8a1052db2c
prompts: null
run_id: 6105163b0de44b529ddaee5dfd8d973e
utc_time_created: '2025-12-16 08:14:29.414450'
