artifact_path: file:///d:/10 acadamy/Credit Risk  Model/notebooks/task5/mlruns/744641336423089897/models/m-4603981aec5f44568b1dd557beb5f530/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-4603981aec5f44568b1dd557beb5f530
model_size_bytes: 152908
model_uuid: m-4603981aec5f44568b1dd557beb5f530
prompts: null
run_id: 9730aa833a1f40aeabf6625ca4050c81
utc_time_created: '2025-12-16 07:15:48.711285'
