artifact_path: file:///D:/10 acadamy/Credit Risk  Model/mlruns/2/models/m-9386e54406d141b995dc068886e28364/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-9386e54406d141b995dc068886e28364
model_size_bytes: 730957
model_uuid: m-9386e54406d141b995dc068886e28364
prompts: null
run_id: 9053d7708134438c8a941c70b4db2b9e
utc_time_created: '2025-12-16 08:40:03.113839'
