artifact_path: file:///d:/10 acadamy/Credit Risk  Model/notebooks/task5/mlruns/744641336423089897/models/m-f5ecaeb396a74d23a3362cba1c80aa36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-f5ecaeb396a74d23a3362cba1c80aa36
model_size_bytes: 2481
model_uuid: m-f5ecaeb396a74d23a3362cba1c80aa36
prompts: null
run_id: 794e6429ebf246d099237d5b363ef129
utc_time_created: '2025-12-16 07:02:51.559908'
