                         feature  importance
10                customer_value    0.196022
12           value_concentration    0.195613
9                 monetary_score    0.149439
3           total_monetary_value    0.140333
6                        cluster    0.106644
15       estimated_tenure_months    0.041476
2          transaction_frequency    0.035694
16              monthly_activity    0.031533
14  transaction_size_variability    0.023525
11              engagement_index    0.015896
5          std_transaction_value    0.014594
1                   recency_days    0.014090
7                  recency_score    0.012875
13         value_per_transaction    0.008611
8                frequency_score    0.008425
4          avg_transaction_value    0.004418
0                     Unnamed: 0    0.000813