artifact_path: file:///D:/10 acadamy/Credit Risk  Model/mlruns/2/models/m-ca7812b603b04fa7a90f44f973c7bdbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-ca7812b603b04fa7a90f44f973c7bdbc
model_size_bytes: 730957
model_uuid: m-ca7812b603b04fa7a90f44f973c7bdbc
prompts: null
run_id: a59073c05e454b1ea2cd072f9eb266c8
utc_time_created: '2025-12-16 08:44:02.375848'
